{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure    {:mvn/version "1.12.0-alpha4"}
           com.fulcrologic/fulcro {:mvn/version "3.6.10"}
           com.wsscode/pathom     {:mvn/version "2.4.0"}
           com.taoensso/timbre    {:mvn/version "6.3.1"}
           ring/ring-core         {:mvn/version "1.10.0"}
           http-kit/http-kit      {:mvn/version "2.7.0"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.11.121"}
                               thheller/shadow-cljs        {:mvn/version "2.25.8"}
                               binaryage/devtools          {:mvn/version "1.0.7"}
                               cider/cider-nrepl           {:mvn/version "0.38.1"}
                               org.clojure/tools.namespace {:mvn/version "1.4.4"}}}}}
